# maven-modules

./: pom.xml
Server-side/: pom.xml
Server-side/src/main/java/com/svmodule/: Server.java
client-side/: pom.xml
client-side/src/main/java/com/clmodule/: Client.java
common/: pom.xml
common/src/main/java/org/cmmodule/: Message.java
